{
  "name": "@2rabs/nito-docs",
  "version": "0.4.7",
  "description": "NITO's documentation site.",
  "license": "MIT",
  "author": {
    "name": "Ryo Takeuchi",
    "url": "https://tatsutakein.jp"
  },
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "clean": "git clean -xdf node_modules",
    "preview": "astro preview",
    "astro": "astro",
    "plop": "plop"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/starlight": "0.32.6",
    "astro": "4.16.18",
    "sharp": "0.34.1"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "husky": "9.1.7",
    "plop": "4.0.1",
    "typescript": "5.8.3"
  }
}
